{
  "include": ["src", "test"],
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es2021",
    "declaration": true,
    "lib": ["webworker", "es2021"],
    "module": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler"
  }
}
